<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/ai.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOUR PERSONAL AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,500;1,200;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="./bootstrap-4.3.1-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background: #343541;">
    <style>
      header {
        padding: 10px 0;
        width: 100%;
        position: fixed;
        z-index: 1000;
        user-select: none;
      }
      header > img {
        user-select: none;
        user-zoom: none;
      }
      header .user_img {
        padding: 10px;
        display: flex;
        background-color: #6d6c6c80;
        backdrop-filter: blur(20px);
        border-radius: 10px;
        gap: 20px;
      }
      .user_img img {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        border: 4px solid #fff;
        box-shadow: -2px -2px 5px #2196f3, 2px 2px 5px #2196f3;
      }
      .user_img h5 {
        color: transparent;
        vertical-align: middle;
        padding: 10px 0;
        text-transform: uppercase;
        -webkit-text-fill-color: text;
        -webkit-background-clip: text;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #fff;
        font-size: 2.5rem;
        background-image: url('https://media.giphy.com/media/xThuWqlueVVz2M5KH6/giphy.gif');
      }
      .date-box {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        float: right;
        margin-left: 20px;
      }
      .date-box span {
        width: 30px;
        color: #fff;
        font-size: 3rem;
        height: 30px;
        border: 0;
        background: none;
        padding: 0 10px;
      }

      .date-box p {
        padding: 0;
        margin: 0;
        margin-left: 20px;
        font-size: 12px;
        color: #fff;
        vertical-align: middle;
      }
    </style>

    <header>
      <div class="container-fluid">
        <div class="user_img">
          <img id="user-img" alt="monabbirhasan" />
          <h5 id="user_name"></h5>
          <div class="date-box">
            <div>
              <p class="timezon"></p>
              <p class="real_date"></p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <audio
      src="./assets/nudge.mp3"
      id="audio"
      autoplay
      style="display: none;"
    ></audio>
    <div class="container-fluid">
      <div id="app">
        <div id="chat_container"></div>
        <form>
          <textarea
            name="prompt"
            id="message-box"
            cols="1"
            rows="1"
            placeholder="Ask Me anything"
          ></textarea>
          <button
            type="submit"
            style="font-size: 30px; color: white; font-weight: 900;"
          >
            <img
              src="./assets/ai.png"
              id="submit_img"
              style="width: 50px !important; height: 50px !important;"
              alt="chatgpt"
            />
          </button>
        </form>
      </div>
    </div>
    <script>
      function device_false() {
        window.oncontextmenu = () => {
          return false
        }
        window.onkeypress = (e) => {
          if (e.keyCode === 123) {
            return false
          }
        }
      }
      device_false()

      var timezon = document.querySelector('.timezon')
      var real_date = document.querySelector('.real_date')
      setInterval(() => {
        var date = new Date()
        var hr = date.getHours()
        var min = date.getMinutes()
        var sec = date.getSeconds()
        var year = date.getFullYear()
        var month = date.getMonth()
        var d = date.getDate()
        real_date.innerHTML = d + '-' + month + '-' + year
        var sassion = ''
        if (hr >= 12) {
          sassion = 'PM'
        } else {
          sassion = 'AM'
        }
        timezon.innerHTML =
          data['name'] + ' ' + hr + ':' + min + ':' + sec + '.' + sassion
      }, 1000)

      var user_img = document.getElementById('user-img')
      var user_name = document.getElementById('user_name')

      // console.log(JSON.parse(localStorage.getItem('data')).name)
      var name = JSON.parse(localStorage.getItem('data')).name
      var email = JSON.parse(localStorage.getItem('data')).email
      var password = JSON.parse(localStorage.getItem('data')).password
      var image = JSON.parse(localStorage.getItem('data')).image
      user_img.src = image
      user_name.textContent = name
      localStorage.setItem('device', JSON.stringify(navigator.userAgent))
    </script>
    <!-- custom javascript link here -->
    <script type="application/javascript" src="./main.js"></script>
    <script type="application/javascript" src="./main.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="./bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <script src="./bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>

<!-- 
<img src="${isAi ? bot : user}" alt="${isAi ? 'bot' : 'user'}" />
<img src="${isAi ? bot : user}" alt="${isAi ? 'bot' : 'user'}" /> -->
