<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,500;1,200;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="../bootstrap-4.3.1-dist/css/bootstrap.min.css"
    />
    <title>Your History</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Mono';
        user-zoom: none;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #fc9400;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #000;
      }
      body {
        background: #343541;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 500px;
      }
      .history {
        width: 100%;
        padding: 5px 0;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .history .wrapper {
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .history-content {
        padding: 10px;
        display: flex;
      }
      .history-content .user,
      .bot {
        padding: 10px;
        flex-basis: 50%;
        background: #111;
        margin: 10px 0;
        box-shadow: -2px -2px 5px #222, 2px 2px 5px #222;
        border-radius: 5px;
        display: inline-block;
      }
      .history-content .user img,
      .bot img {
        filter: drop-shadow(10px 10px 20px #2196f3);
      }
      .history-content .user h5,
      .bot h5 {
        text-transform: capitalize;
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        padding: 5px 0;
      }
      .history-content .user .user-info p,
      .bot .user-info {
        text-transform: capitalize;
        color: #fff;
        font-weight: 300;
        font-size: 15px;
      }
      .history-content .user .desc,
      .bot .desc {
        text-transform: capitalize;
        color: #fff;
        font-weight: 300;
        font-size: 13px;
        padding: 10px;
      }
    </style>
    <div class="history">
      <div class="wrapper">
        <img src="../assets/history.jpg" class="img-fluid" alt="" />
        <div class="history-content">
          <div class="user"></div>
          <div class="bot"></div>
        </div>
      </div>
    </div>

    <!-- custom js and icons link here -->
    <script>
      var user = document.querySelector('.user')
      var bot = document.querySelector('.bot')
      for (let i = 0; i < JSON.parse(localStorage.getItem('Hs')).length; i++) {
        JSON.parse(localStorage.getItem('Hs'))[i].forEach((element) => {
          var userHtml = `
    <div class="d-flex">
      <img
        src="../assets/user.png"
        style="width: 80px; height: 80px;"
        alt="monabbirhasan"
      />
      <div class="user-info">
        <h5>monabbirhasan</h5>
        <p>${element['date']}</p>
      </div>
    </div>
    <div class="desc">
      <p>
       ${element['user_data']}
      </p>
    </div>
    `
          user.innerHTML += userHtml
          var botHtml = `
  <div class="d-flex">
    <img
      src="../assets/ai.png"
      style="width: 80px; height: 80px;"
      alt="monabbirhasan"
    />
    <div class="user-info">
      <h5>anyone</h5>
      <p>${element['date']}</p>
    </div>
  </div>
  <div class="desc">
    <p>
     ${element['bot_data']}
    </p>
  </div>
`
          bot.innerHTML += botHtml
        })
      }
      function device_false() {
        window.oncontextmenu = () => {
          return false
        }
        window.onkeypress = (e) => {
          if (e.keyCode === 123) {
            return false
          }
        }
      }
      device_false()
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="../bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <script src="../bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
